{
    "places": [
        "p1",
        "p2",
        "p3",
        "p4"
    ],
    "transitions": [
        "t1",
        "t2",
        "t3",
        "t4",
        "t5"
    ],
    "arcs": {
        "p1,t1": 1,
        "p1,t2": 1,
        "t1,p2": 1,
        "t2,p3": 1,
        "p2,t3": 1,
        "p2,t4": 1,
        "p3,t4": 1,
        "p3,t5": 1,
        "t3,p4": 1,
        "t4,p4": 1,
        "t5,p4": 1
    },
    "layout": {
        "p1": {
            "x": 700,
            "y": 300
        },
        "p2": {
            "x": 900,
            "y": 250
        },
        "p3": {
            "x": 900,
            "y": 350
        },
        "p4": {
            "x": 1100,
            "y": 300
        },
        "t1": {
            "x": 800,
            "y": 250
        },
        "t2": {
            "x": 800,
            "y": 350
        },
        "t3": {
            "x": 1000,
            "y": 200
        },
        "t4": {
            "x": 1000,
            "y": 300
        },
        "t5": {
            "x": 1000,
            "y": 400
        },
        "p1,t1": [
            {
                "x": 700,
                "y": 300
            },
            {
                "x": 800,
                "y": 250
            }
        ],
        "p1,t2": [
            {
                "x": 700,
                "y": 300
            },
            {
                "x": 800,
                "y": 350
            }
        ],
        "t1,p2": [
            {
                "x": 800,
                "y": 250
            },
            {
                "x": 900,
                "y": 250
            }
        ],
        "t2,p3": [
            {
                "x": 800,
                "y": 350
            },
            {
                "x": 900,
                "y": 350
            }
        ],
        "p2,t3": [
            {
                "x": 900,
                "y": 250
            },
            {
                "x": 1000,
                "y": 200
            }
        ],
        "p2,t4": [
            {
                "x": 900,
                "y": 250
            },
            {
                "x": 1000,
                "y": 300
            }
        ],
        "p3,t4": [
            {
                "x": 900,
                "y": 350
            },
            {
                "x": 1000,
                "y": 300
            }
        ],
        "p3,t5": [
            {
                "x": 900,
                "y": 350
            },
            {
                "x": 1000,
                "y": 400
            }
        ],
        "t3,p4": [
            {
                "x": 1000,
                "y": 200
            },
            {
                "x": 1100,
                "y": 300
            }
        ],
        "t4,p4": [
            {
                "x": 1000,
                "y": 300
            },
            {
                "x": 1100,
                "y": 300
            }
        ],
        "t5,p4": [
            {
                "x": 1000,
                "y": 400
            },
            {
                "x": 1100,
                "y": 300
            }
        ]
    },
    "labels": {
        "p1": "",
        "p2": "",
        "p3": "",
        "p4": "",
        "t1": "A",
        "t2": "B",
        "t3": "C",
        "t4": "D",
        "t5": "E"
    },
    "marking": {
        "p1": 1,
        "p2": 0,
        "p3": 0,
        "p4": 0
    },
    "marking_current": {
        "p1": 1,
        "p2": 0,
        "p3": 0,
        "p4": 0
    },
    "flag_marked": {
        "t4": true
    },
    "flag_visited": {
        "log": {},
        "past": {},
        "next": {}
    },
    "flag_error": {
        "one": {},
        "two": {}
    },
    "net_empty": false,
    "net_workflow": true,
    "sequence_unsaved": true,
    "sequence_next": 0,
    "sequence_active": [],
    "sequence_log": []
}